<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<title>Gavin Rolls</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
   	<div class="header">
		<h1>Gavin Rolls</h1>
	</div>
	<div class="wrapper">
		<div class="text">
			<h2>Hi! I'm Gavin</h2>
			<h3>
				I'm a masters student in Urban Spatial Science from Denver, Colorado currently attending University College London.
				I'm interested in all things urban design, policy, and analysis.
			</h3>
			<h3>
				If I'm not looking at maps on the internet, I'm probably on a bike ride or a run.
			</h3>
			<h3>
				For more details on the items below, click on the corresponding station markers.
			</h3>
		</div>
		<object
			class="info"
			id="info"
			width="600px"
			data="Info.svg"
		></object>
		<script>
			var a = document.getElementById("info");
			a.addEventListener("load",function(){
                var svgDoc = a.contentDocument;
                var linkedIn = svgDoc.getElementById("linkedin");
				linkedIn.addEventListener("mouseover",function(){
					linkedIn.setAttributeNS(null, "r", 30);
				}, false);
				linkedIn.addEventListener("mouseout",function(){
					linkedIn.setAttributeNS(null, "r", 20);
				}, false);
				linkedIn.addEventListener("click",function(){
					window.location.assign('https://www.linkedin.com/in/gavin-rolls/')
                }, false);
				
				var resume = svgDoc.getElementById("resume");
				resume.addEventListener("mouseover",function(){
					resume.setAttributeNS(null, "r", 30);
				}, false);
				resume.addEventListener("mouseout",function(){
					resume.setAttributeNS(null, "r", 20);
				}, false);
				resume.addEventListener("click",function(){
					window.location.assign("resume.html")
                }, false);
            }, false);
		</script>
		<object
			class="projects"
			id="projects"
			width="600px"
			data="Projects and Research.svg"
		></object>
		<script>
			var b = document.getElementById("projects");
			b.addEventListener("load",function(){
                var svgDoc = b.contentDocument;
                var shootings = svgDoc.getElementById("massshootings");
				shootings.addEventListener("mouseover",function(){
					shootings.setAttributeNS(null, "r", 30);
				}, false);
				shootings.addEventListener("mouseout",function(){
					shootings.setAttributeNS(null, "r", 20);
				}, false);
				shootings.addEventListener("click",function(){
					window.location.assign('MassShootings/shootings.html')
                }, false);

				var megaregions = svgDoc.getElementById("megaregions");
				megaregions.addEventListener("mouseover",function(){
					megaregions.setAttributeNS(null, "r", 30);
				}, false);
				megaregions.addEventListener("mouseout",function(){
					megaregions.setAttributeNS(null, "r", 20);
				}, false);
				megaregions.addEventListener("click",function(){
					window.location.assign('https://doi.org/10.1080/12265934.2023.2189156')
                }, false);
			}, false);
		</script>
		<object
			class="background"
			id="background"
			width="600px"
			data="Background.svg"
		></object>
		<object
			class="fun"
			id="fun"
			width="600px"
			data="Fun Stuff.svg"
		></object>
		<script>
			var c = document.getElementById("fun");
			c.addEventListener("load",function(){
                var svgDoc = c.contentDocument;
                var strava = svgDoc.getElementById("strava");
				strava.addEventListener("mouseover",function(){
					strava.setAttributeNS(null, "r", 30);
				}, false);
				strava.addEventListener("mouseout",function(){
					strava.setAttributeNS(null, "r", 20);
				}, false);
				strava.addEventListener("click",function(){
					window.location.assign('https://www.strava.com/athletes/32781425')
                }, false);

				var instagram = svgDoc.getElementById("instagram");
				instagram.addEventListener("mouseover",function(){
					instagram.setAttributeNS(null, "r", 30);
				}, false);
				instagram.addEventListener("mouseout",function(){
					instagram.setAttributeNS(null, "r", 20);
				}, false);
				instagram.addEventListener("click",function(){
					window.location.assign('https://www.instagram.com/gavinrolls/?hl=en')
                }, false);

				var rollsTour = svgDoc.getElementById("rollsTour");
				rollsTour.addEventListener("mouseover",function(){
					rollsTour.setAttributeNS(null, "r", 30);
				}, false);
				rollsTour.addEventListener("mouseout",function(){
					rollsTour.setAttributeNS(null, "r", 20);
				}, false);
				rollsTour.addEventListener("click",function(){
					window.location.assign('https://rollseurotour.substack.com')
                }, false);
            }, false);
		</script>
	</div>
</html>